<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/avgTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/avg_text"
        app:layout_constraintBottom_toTopOf="@+id/countLessonsEditText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/potok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@+id/avgTextView"
        app:layout_constraintStart_toStartOf="@+id/avgTextView"
        app:layout_constraintTop_toBottomOf="@+id/avgTextView"
        android:layout_marginTop="32dp"/>

    <EditText
        android:id="@+id/countLessonsEditText"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:hint="@string/pars"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/countDaysEditText"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:hint="@string/days"
        app:layout_constraintEnd_toEndOf="@+id/countLessonsEditText"
        app:layout_constraintStart_toStartOf="@+id/countLessonsEditText"
        app:layout_constraintTop_toBottomOf="@+id/countLessonsEditText" />

    <Button
        android:id="@+id/countButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/count"
        app:layout_constraintEnd_toEndOf="@+id/countDaysEditText"
        app:layout_constraintStart_toStartOf="@+id/countDaysEditText"
        app:layout_constraintTop_toBottomOf="@+id/countDaysEditText" />

</androidx.constraintlayout.widget.ConstraintLayout>