# Android_lessons

./: README.md
AudLib/: README.md  settings.gradle.kts
AudLib/app/: build.gradle.kts
MireaProject/: README.md
MireaProject/app/: build.gradle.kts  google-services.json
MireaProject/gradle/: libs.versions.toml
Work1/: README.md  settings.gradle.kts
Work1/app/: build.gradle.kts
Work1/buttonclicker/: build.gradle.kts
Work2/: README.md  settings.gradle.kts
Work2/app/: build.gradle.kts
Work2/dialog/: build.gradle.kts
Work2/intentfilter/: build.gradle.kts
Work2/multiactivity/: build.gradle.kts
Work2/notification/: build.gradle.kts
Work2/toastapp/: build.gradle.kts
Work3/: README.md  settings.gradle.kts
Work3/app/: build.gradle.kts
Work3/favoritebook/: build.gradle.kts
Work3/gradle/: libs.versions.toml
Work3/intentapp/: build.gradle.kts
Work3/mireaproject/: build.gradle.kts
Work3/sharer/: build.gradle.kts
Work3/simplefragmentapp/: build.gradle.kts
Work3/systemintentsapp/: build.gradle.kts
Work4/: README.md  settings.gradle.kts
Work4/app/: build.gradle.kts
Work4/cryptoloader/: build.gradle.kts
Work4/data_thread/: build.gradle.kts
Work4/gradle/: libs.versions.toml
Work4/looper/: build.gradle.kts
Work4/serviceapp/: build.gradle.kts
Work4/thread/: build.gradle.kts
Work4/workmanager/: build.gradle.kts
Work5/: README.md  settings.gradle.kts
Work5/accelerometer/: build.gradle.kts
Work5/app/: build.gradle.kts
Work5/audiorecord/: build.gradle.kts
Work6/: settings.gradle.kts
Work7/: settings.gradle.kts
Work8/: settings.gradle.kts
Work8/gradle/: libs.versions.toml
Work8/gradle/wrapper/: gradle-wrapper.properties
Work9/: settings.gradle.kts
(+365 files in other folders)
